-- ЗАДАНИЕ создание таблицы
CREATE TABLE book(
    -- AUTO_INCREMENT  АВТО_ПРИРОСТ
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    autor VARCHAR(30),
    -- DECIMAL(8,2) 8 знаков до ,  2 знака после  + и - и (,) не учитываются
    price DECIMAL(8, 2),
    amount INT
);

--Занесите новую строку в таблицу book (текстовые значения (тип VARCHAR) заключать либо в двойные, либо в одинарные кавычки):
insert into book(title, author, price, amount)
values('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);
--выберет все записи из таблицы:
SELECT * FROM genre;

--Занесите три последние записи в таблицу book,  первая запись уже добавлена на предыдущем шаге:
INSERT INTO book(title, author, price, amount)
VALUES('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
('Идиот', 'Достоевский Ф.М.', 460.00, 10),
('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);
